ConnectFourWPF/MainWindow.xaml

<Window x:Class="ConnectFourWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect Four" Height="400" Width="525">
    <Grid>
        <StackPanel>
            <Label Content="                                      1           2           3           4           5           6           7" />
            <Canvas x:Name="MyCanvas">
                <Line X1="0" X2="296" Stroke="Black" Canvas.Left="114" Canvas.Top="4" Width="386"/>
                <Line X1="0" X2="296" Stroke="Black" Canvas.Left="114" Canvas.Top="194" Width="386"/>
                <Line Y1="0" Y2="227" Stroke="Black" Canvas.Left="115" Canvas.Top="4" />
                <Button Name="Column1" Content="Column 1" Height="20" Width="55" Canvas.Left="17" Canvas.Top="247" Click="Column1_Click" />
                <Button Name="Column2" Content="Column 2" Height="20" Width="55" Canvas.Left="89" Canvas.Top="247" Click="Column2_Click" />
                <Button Name="Column3" Content="Column 3" Height="20" Width="55" Canvas.Left="158" Canvas.Top="247" Click="Column3_Click" />
                <Button Name="Column4" Content="Column 4" Height="20" Width="55" Canvas.Left="231" Canvas.Top="247" Click="Column4_Click" />
                <Button Name="Column5" Content="Column 5" Height="20" Width="55" Canvas.Left="304" Canvas.Top="247" Click="Column5_Click" />
                <Button Name="Column6" Content="Column 6" Height="20" Width="55" Canvas.Left="375" Canvas.Top="247" Click="Column6_Click" />
                <Button Name="Column7" Content="Column 7" Height="20" Width="55" Canvas.Left="444" Canvas.Top="247" Click="Column7_Click" />
                <Line Y1="0" Y2="227" Stroke="Black" Canvas.Left="157" Canvas.Top="4" />
                <Line Y1="0" Y2="227" Stroke="Black" Canvas.Left="199" Canvas.Top="4" />
                <Line Y1="0" Y2="227" Stroke="Black" Canvas.Left="241" Canvas.Top="4" />
                <Line Y1="0" Y2="227" Stroke="Black" Canvas.Left="283" Canvas.Top="4" />
                <Line Y1="0" Y2="227" Stroke="Black" Canvas.Left="325" Canvas.Top="4" />
                <Line Y1="0" Y2="227" Stroke="Black" Canvas.Left="367" Canvas.Top="4" />
                <Line Y1="0" Y2="227" Stroke="Black" Canvas.Left="409" Canvas.Top="4" />
                <Line X1="0" X2="296" Stroke="Black" Canvas.Left="114" Canvas.Top="80" Width="386"/>
                <Line X1="0" X2="296" Stroke="Black" Canvas.Left="114" Canvas.Top="118" Width="386"/>
                <Line X1="0" X2="296" Stroke="Black" Canvas.Left="114" Canvas.Top="156" Width="386"/>
                <Line X1="0" X2="296" Stroke="Black" Canvas.Left="114" Canvas.Top="42" Width="386"/>
                <Line X1="0" X2="296" Stroke="Black" Canvas.Left="114" Canvas.Top="232" Width="386"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
